{
  "name": "webpack-lib-config",
  "description": "Personal Webpack configuration for library building.",
  "main": "dist/index.js",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --progress --hide-modules --mode development",
    "build": "webpack --progress --hide-modules --mode production"
  },
  "homepage": "https://github.com/dvlden/webpack-lib-config#readme",
  "bugs": "https://github.com/dvlden/webpack-lib-config/issues",
  "repository": "github:dvlden/webpack-lib-config",
  "author": {
    "name": "Nenad Novaković",
    "email": "n.dvlden@gmail.com",
    "url": "https://dvl.sh/"
  },
  "keywords": [
    "webpack",
    "config",
    "build",
    "bundle",
    "module",
    "library"
  ],
  "browserslist": [
    "last 1 major version",
    "> 1%"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
